{
  "name": "cryptopulse-trading",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "lucide-react": "^0.525.0",
    "recharts": "^3.0.2",
    "react-is": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.16"
  }
}